server {
    listen 80;
    server_name _;

    # Serve Angular built files
    root /usr/share/nginx/html;
    index index.html;

    # Angular routes -> SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to the Go server service in docker-compose
    location /api/ {
        proxy_pass http://server:8080;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
